CG (overworld 1) 98% done
CI (overlworld 2) 85% done 
CC (overlworld 3) 70% done

//some levels have not been exported but exporting the level counts as progress, those are labled as: 50% - dead%.

BOB - 95% done
WF - 50% - dead%
JRB  65% done
CCM - 80% done
BBH - 90% done
HMC - 97% done
LLL - 60% done
SSL - 60% done
DDD - 90% done
SL - 82% done
WDW - 50% - dead%
TTM - 50% done
THI - 80% done
TTC - 65% done
RR - 98% done
BITDW - 80% done
BITFS - 80% done
PSS - 50% - dead%
COTMC - 80% done
TOTWC - 80% done
VCUTM - 70% done
WMOTR - 50% - dead% // minigame house
SA - 50% done