CG (overworld 1) 98% done
CC (overlworld 2 or 3 idk) 70% done //theres not really behaviors so its higher than 0% lol
CI (overlworld 2 or 3 idk) 70% done // same for here

//some levels have not been exported but exporting the level counts as progress, those are labled as: 50% - dead%.

BOB - 95% done
WF - 50% - dead%
JRB  50% - dead%
CCM - 80% done
BBH - 90% done
HMC - 97% done
LLL - 60% done
SSL - 50% done
DDD - 90% done
SL - 50% - dead%
WDW - 50% - dead%
TTM - 50% done
THI - 80% done
TTC - 60%
RR - 93% done
BITDW - 80%
BITFS - 50% - dead%
PSS - 50% - dead%
COTMC - 75%
TOTWC - 50% - dead%
VCUTM - 50% - dead%
WMOTR - 50% - dead%
SA - 50% - dead%, has working calculator behavior????